{
  "name": "kite.js",
  "description": "Kite client library",
  "main": "index.js",
  "version": "0.1.6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "gulp"
  },
  "author": {
    "name": "Koding Team",
    "email": "team@koding.com",
    "website": "https://koding.com"
  },
  "contributors": [
    {
      "name": "Fatih Arslan",
      "email": "fatih@koding.com"
    },
    {
      "name": "Cenk Alti",
      "email": "cenk@koding.com"
    },
    {
      "name": "Christopher Thorn",
      "email": "chris@koding.com"
    }
  ],
  "repository": "https://github.com/koding/kite.js.git",
  "license": "MIT",
  "dependencies": {
    "bluebird": "1.1.0",
    "dnode-protocol": "~0.2.2",
    "ws": "~0.4.31",
    "node-uuid": "^1.4.1",
    "jwt-simple": "^0.2.0",
    "gulp": "^3.6.1",
    "stream-to-array": "^1.0.0",
    "request": "^2.34.0",
    "atob": "^1.1.0",
    "cli-color": "^0.3.2",
    "minimist": "0.0.8",
  },
  "devDependencies": {
    "browserify": "~3.32.0",
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.6.0",
    "gulp": "^3.5.6",
    "gulp-coffee": "^1.4.1",
    "gulp-uglify": "^0.2.1",
    "gulp-if": "0.0.5",
    "gulp-rename": "^1.2.0",
    "browserify-shim": "^3.3.1",
    "gulp-util": "^2.2.14",
    "gulp-replace": "^0.2.0",
    "vinyl-source-stream": "^0.1.1",
    "ecstatic": "^0.5.3",
    "gulp-concat": "^2.2.0"
  },
  "browser": {
    "./src/logging/logging.coffee": "./src/logging/browser.coffee"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "bluebird": "global:Promise",
    "sockjs": "global:SockJS",
    "ws": "global:WebSocket",
    "node-uuid": "global:uuid",
    "atob": "global:atob"
  }
}
